APT {
FTPArchive {
Release {
Origin "EVAN's Repo";
Label "EVAN's Repo";
Suite stable;
Version 1.0;
Codename EVAN-Repo;
Architectures iphoneos-arm;
Components main;
Description "Holds Small Tweaks & Betas";
};
};
};
